# degger2

./: vishal.txt
dagger 2/: build.gradle
dagger 2/app/: build.gradle  proguard-rules.pro
dagger 2/app/src/androidTest/java/com/example/hemant_infyom/myapplication/: ApplicationTest.java
dagger 2/app/src/main/: AndroidManifest.xml
dagger 2/app/src/main/java/com/example/hemant_infyom/myapplication/: MainActivity.java  UserAdapterClass.java  UserSettingActivity.java
dagger 2/app/src/main/java/com/example/hemant_infyom/myapplication/di/: InjectHelper.java  RootComponent.java  ServiceModule.java
dagger 2/app/src/main/java/com/example/hemant_infyom/myapplication/model/: Address.java  Users.java
dagger 2/app/src/main/java/com/example/hemant_infyom/myapplication/service/: ApiService.java  RetrofitService.java
dagger 2/app/src/main/res/layout/: activity_main.xml  activity_my_json_data.xml  activity_user_setting.xml  item_card.xml
dagger 2/app/src/main/res/menu/: menu_main.xml
dagger 2/app/src/main/res/values/: strings.xml
dagger 2/app/src/main/res/xml/: sett.xml
dagger 2/app/src/test/java/com/example/hemant_infyom/myapplication/: ExampleUnitTest.java
dagger 2/gradle/wrapper/: gradle-wrapper.properties
